# AisMarineCadastreDataInMetabase

./: .env  .gitignore  LICENSE  README.md  docker-compose-ingest.yml  docker-compose-metabase.yml  docker-compose-sqlpad.yml  docker-compose-superset.yml  docker-compose.yml  mz_views.sql
.github/: workflows
application/producer/java/AisProducer/: .gitignore  HELP.md  README.md  pom.xml
application/producer/java/AisProducer/src/main/java/com/maatkamp/example/materialize/aisproducer/: AisProducerApplication.java
application/producer/java/AisProducer/src/main/java/com/maatkamp/example/materialize/aisproducer/configuration/: DefaultKafkaConsumerFactoryAfterPropertiesSetConfiguration.java  KafkaProducer.java
application/producer/java/AisProducer/src/main/java/com/maatkamp/example/materialize/aisproducer/service/: SendKafkaMessageService.java
application/producer/java/AisProducer/src/main/java/com/maatkamp/example/materialize/aisproducer/util/: AisHeaderElement.java
application/producer/java/AisProducer/src/main/java/gov/marinecadastre/ais/: AisVesselData.java
application/producer/java/AisProducer/src/main/resources/: application.yml
application/producer/java/AisProducer/src/test/java/com/maatkamp/example/materialize/aisproducer/: AisProducerApplicationTests.java
application/producer/java/AisProducer/src/test/java/com/maatkamp/example/materialize/aisproducer/util/: AisHeaderElementTest.java
application/producer/java/AisProducer/src/test/java/gov/marinecadastre/ais/: AisVesselDataTest.java
application/producer/java/AisProducer/src/test/java/uk/co/jemos/podam/typeManufacturers/: CharSequenceTypeManufacturerImpl.java
application/producer/java/src/main/java/gov/marinecadastre/ais/: AisVesselData.java
data/: small_example.csv
etc/dbt/app/dbt/example/: dbt_project.yml
etc/dbt/app/dbt/example/models/: aisData.sql  aisVesselData.sql  schema.yml
etc/dbt/app/dbt/example/models/example/: kafka.yml
etc/dbt/app/dbt/example/models/materialized/: aisdata.sql
etc/dbt/app/dbt/example/models/source/: src_kafka__users.sql
etc/dbt/app/dbt/example/models/sources/: AisVesselData.sql  aisvesseldata.sql
etc/dbt/app/dbt/example/sources/ais/: kafka_1.sql
etc/dbt/profile/: profiles.yml
etc/nginx/html/: index.html
etc/superset/: docker-init.sh
stages/1_schemas/: .terraform.lock.hcl  main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup
stages/1_schemas/avro/: ais_vesseldata.avdl
stages/1_schemas/avro/avdl/: ais_vesseldata.avdl
stages/1_schemas/avro/avpr/: ais_vesseldata.avpr
stages/1_schemas/avro/avsc/: AisVesselData.avsc
stages/2_materialize_source_kafka_connection/: main.tf  providers.tf  variables.tf
terraform/metabase/: main.tf  providers.tf
