{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 12,
  "lineage": "2572f7f5-49ce-1b26-855e-f998d0f471bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "schemaregistry_schema",
      "name": "ais_vesseldata",
      "provider": "provider[\"registry.terraform.io/arkiaconsulting/confluent-schema-registry\"]",
      "instances": [
        {
          "index_key": "AisVesselData.avsc",
          "schema_version": 0,
          "attributes": {
            "id": "AisVesselData",
            "reference": [],
            "schema": "{\"type\":\"record\",\"name\":\"AisVesselData\",\"namespace\":\"gov.marinecadastre.ais\",\"fields\":[{\"name\":\"mssi\",\"type\":\"int\"}]}",
            "schema_id": 2,
            "subject": "AisVesselData",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
